@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Space+Grotesk:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    font-family: Lato;
}

.section-padding{
    padding: 100px 0;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-item h5{
    font-family: Space Grotesk;
}

.carousel-caption{
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    margin-bottom: 20px;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.w-100{
    height: 100vh;
}

#cards1 p{
    margin-bottom: 78px;
}

#cards1{
    transition: 0.4s ease;
}

#cards1:hover{
    transform: scale(1.1);
    transition: 0.4s ease;
    z-index: 1;
}

#cards1 i{
    transition: 0.4s ease;
}

#cards1 i:hover{
    color: rgb(155, 11, 155);
    transition: 0.4s ease;
}

#cards2 p{
    margin-bottom: 108px;
}

#cards2{
    transition: 0.4s ease;
}

#cards2:hover{
    transform: scale(1.1);
    transition: 0.4s ease;
    z-index: 1;
}

#cards2 i{
    transition: 0.4s ease;
}

#cards2 i:hover{
    color: rgb(155, 11, 155);
    transition: 0.4s ease;
}

#cards3 p{
    margin-bottom: 48px;
}

#cards3{
    transition: 0.4s ease;
}

#cards3:hover{
    transform: scale(1.1);
    transition: 0.4s ease;
    z-index: 1;
}

#cards3 i{
    transition: 0.4s ease;
}

#cards3 i:hover{
    color: rgb(155, 11, 155);
    transition: 0.4s ease;
}

.services .card-body i{
    font-size: 50px;
}

#cards4 img{
    margin-bottom: 7px;
}

#cards4{
    transition: 0.4s ease;
}

#cards4:hover{
    transform: scale(1.1);
    transition: 0.4s ease;
    z-index: 1;
}

#cards5 img{
    margin-bottom: 4px;
}

#cards5{
    transition: 0.4s ease;
}

#cards5:hover{
    transform: scale(1.1);
    transition: 0.4s ease;
    z-index: 1;
}

#cards6{
    transition: 0.4s ease;
}

#cards6:hover{
    transform: scale(1.1);
    transition: 0.4s ease;
    z-index: 1;
}

.info{
    padding: 200px 60px;
    margin-top: -350px;
}

.info .thirdcontent{
    padding: 50px 120px;
}

.info .thirdcontent p{
    text-align: justify;
}

.info .thirdcontent ul{
    margin-left: 50px;
}

.info .thirdcontent ul a{
    position: relative;
    color: #000;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s ease;
}

.info .thirdcontent ul a:before{
    content: '';
    position: absolute;
    background: rgb(155, 11, 155);
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

.info .thirdcontent ul a:hover:before{
    width: 100%;
}

.info .thirdcontent .transactions{
    display: flex;
    flex-direction: row;
    padding: 10px 30px;
    border: 2px solid #F2ECF9;
    border-radius: 10px;
    background-color: #F2ECF9;
}

.info .thirdcontent .transactions p{
    text-align: left;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.info .thirdcontent .transactions p a{
    text-align: center;
    font-size: 20px;
    margin-top: 70px;
    margin-left: 40px;
    text-decoration: none;
    padding: 10px 10px;
    background-color: black;
    color: white;
    transition: 0.5s ease;
}

.info .thirdcontent .transactions p a:hover{
    background-color: grey;
    color: white;
    transition: 0.5s ease;
}

.info .thirdcontent .transactions img{
    margin-right: 20px;
    width: 400px;
    height: 315px;
    transition: 0.3s ease;
}

.info .thirdcontent .transactions img:hover{
    transform: scale(1.1);
    transition: 0.3s ease;
    border-radius: 10px;
}

.info .thirdcontent .transactions iframe{
    width: 560px;
    height: 315px;
    transition: 0.5s ease;
}

.info .thirdcontent .transactions iframe:hover{
    transform: scale(1.1);
}

.info .thirdcontent .rank2{
    margin-top: 50px;
}

.info .thirdcontent .rank3{
    margin-top: 50px;
}

.info2{
    padding: 200px 200px;
    margin-top: -350px;
    text-align: justify;
}

.info2 h1{
    margin: auto;
    width: 50%;
    text-align: center;
}

.info2 hr{
    height: 7px;
    background: rgb(116, 6, 116);
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }

    .carousel-caption p{
        width: 100%;
    }

    .about-img img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #cards-2{
        width: 50%;
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    .info .thirdcontent .transactions{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
}

@media only screen and (max-width: 767px){
    .carousel-caption{
        bottom: 125px;
    }

    .carousel-caption h5{
        font-size: 45px;
    }

    .carousel-caption a{
        padding: 10px 15px;
    }

    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 18px;
        margin-bottom: 70px;
    }

    .about-img img{
        margin-bottom: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #cards-2{
        width: 70%;
        margin: auto;
        padding: 0;
    }

    #cards-2 p{
        width: 100%;
    }

    .info2{
        padding: 100px 100px;
        margin-top: -175px;
    }

    .info{
        margin-left: -70px;
    }

    .info .thirdcontent .transactions p a{
        width: 75%;
        margin: auto;
        margin-top: 20px;
    }

    .info .thirdcontent .transactions b{
        text-align: center;
    }
}

@media (max-width:1040px){
    .info .thirdcontent{
            padding: 20px;
        }
    .info .thirdcontent .transactions{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
    
        .info .thirdcontent .transactions img{
            width: 80%;
            height: 300%;
            align-items: center;
            margin-left: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .info .thirdcontent .transactions iframe{
            width: 80%;
            height: 100%;
            align-items: center;
            margin-left: -1px;
            margin-bottom: 20px;
            position: relative;
        }

        .info .thirdcontent .rank1 .ul{
            margin-left: -200px;
        }

        .info .thirdcontent .rank2 .ul{
            margin-left: -200px;
        }

        .info .thirdcontent .rank3 .ul{
            margin-left: -200px;
        }

        .info .thirdcontent .rank4 .ul{
            margin-left: -200px;
        }
}